# PizzaHut

./: README.md
PizzaHut/: PizzaHut.sln
PizzaHut/KitchenService/: Dockerfile  KitchenService.csproj
PizzaHut/KitchenService/Properties/: launchSettings.json
PizzaHut/OrderService/: Dockerfile  OrderService.csproj  Startup.cs  appsettings.Development.json
PizzaHut/OrderService/Controllers/: OrderController.cs  WeatherForecastController.cs
PizzaHut/OrderService/Model/: Order.cs  OrderStatus.cs
PizzaHut/OrderService/Properties/: launchSettings.json
PizzaHut/OrderService/Repository/: ApplicationDbContext.cs
PizzaHut/PaymentService/: Dockerfile  PaymentService.csproj
PizzaHut/PaymentService/Properties/: launchSettings.json
PizzaHut/PizzaHut.Core/: PizzaHut.Core.csproj
PizzaHut/PizzaHut.Core/Entity/: Amount.cs  Card.cs  Client.cs  Pizza.cs
PizzaHut/PizzaHut.Core/Entity/Enum/: CardType.cs  PizzaType.cs
PizzaHut/PizzaHut.Core/Repository/: IRepository.cs  Repository.cs
PizzaHut/SecurityService/: Dockerfile  Program.cs  SecurityService.csproj  Startup.cs
PizzaHut/SecurityService/Controller/: AccountController.cs  SessionController.cs
PizzaHut/SecurityService/Properties/: launchSettings.json
PizzaHut/StockService/: Dockerfile  Startup.cs  StockService.csproj
PizzaHut/StockService/Properties/: launchSettings.json
